<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0fc6c36020534670a055801172467a18" Name="Diagram1">
        <EntityTypeShape EntityType="dj_reedrussellModel.contact" Width="1.5" PointX="7.75" PointY="3.75" />
        <EntityTypeShape EntityType="dj_reedrussellModel.music_types" Width="1.5" PointX="2.75" PointY="6.25" />
        <EntityTypeShape EntityType="dj_reedrussellModel.music" Width="1.5" PointX="5" PointY="5.875" />
        <EntityTypeShape EntityType="dj_reedrussellModel.myevent" Width="1.5" PointX="7.75" PointY="6.75" />
        <EntityTypeShape EntityType="dj_reedrussellModel.video_types" Width="1.5" PointX="5.75" PointY="1.125" />
        <EntityTypeShape EntityType="dj_reedrussellModel.video" Width="1.5" PointX="8" PointY="0.875" />
        <AssociationConnector Association="dj_reedrussellModel.FK_musics_music_types" />
        <AssociationConnector Association="dj_reedrussellModel.FK_videos_video_types" />
        <EntityTypeShape EntityType="dj_reedrussellModel.myadmin" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="dj_reedrussellModel.album_or_radioshow" Width="1.5" PointX="5.625" PointY="10" />
        <EntityTypeShape EntityType="dj_reedrussellModel.page_name" Width="1.5" PointX="3.375" PointY="10.5" />
        <EntityTypeShape EntityType="dj_reedrussellModel.tracklist" Width="1.5" PointX="7.875" PointY="10.25" />
        <AssociationConnector Association="dj_reedrussellModel.FK_album_or_radioshow_page_name" />
        <AssociationConnector Association="dj_reedrussellModel.FK_tracklist_tracklist" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>